.Home {
    height: 100%;
    padding: 8px;
}

.Home_b {
    width: 100%;
    /* background: linear-gradient(126.33deg, #dcad3fd5 26.26%, #f0c244e5 108.32%); */
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    margin: auto;
    flex-direction: column;
    align-items: center;

}

.font_size {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Cards {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.Card {
    font-weight: bold;
    font-weight: 700;
    width: 10rem;
    box-shadow: 0 0 2px #ea7411;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Card:hover {

    transition: all 0.8s;
    box-shadow: 0 0 0.9rem #ea7411;
    /* background: linear-gradient(126.33deg, #ea7411 26.26%, #f0c144 108.32%); */
}



.Cards_1 {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    gap: 20px;
}



.imgDark {
    display: none;
}

@media (prefers-color-scheme: dark) {
    .imgLight {
        display: none;
    }

    .imgDark {
        display: unset;
    }
}

.Icon_T_White:hover {
    background: #ea7411;
    border-radius:5px;
    
}

.Icon_T_Black:hover {
    background: #ea7411;
    border-radius:5px;
}

.Fa {
    font-size: 32px;
}

.Fa:hover {
    font-size: 32px;
    color: #ea7411;
}

.text {
    padding: 8px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.text_p {
    width: 70vh;
}